<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Restart hasła</title>

    <style>
        body{
            font-size: 20px;
            font-family: Cambria;
        }
        .mail-table{
            width: 500px;
            border-collapse: collapse;
            padding: 2%;
            margin-right: auto;
            margin-left: auto;
        }

        .table-head{
            background-color: #003459;
            color: white;
            padding: 30px 0 20px 0;
            text-align: center;
        }

        .table-head p{
            font-size: 18px;
            font-weight: bold;
        }

        .table-content{
            padding: 30px 25px 30px 25px;
            background-color: ghostwhite;
        }

        .additional-info{
            font-size: 10px;
        }

        .table-footer{
            padding: 25px 25px 25px 25px;
            background-color: #00A8E8;
            text-align: center;
        }
    </style>

</head>
<body>

<div class="main-content">
    <table class="mail-table">
        <tr>
            <td class="table-head">
                <p>Zmiana hasła</p>
            </td>
        </tr>
        <tr>
            <td class="table-content">
                <p th:text="${'Użytkowniku ' + user.username + ','}"></p>
                <p>
                    próbujesz zresetować haslo. Kliknij w <a th:href="${resetUrl}">link</a>, aby je zmienić.
                    <br>
                </p>
                <p class="additional-info">Jeśli nie dokonywałeś próby zmiany hasła, zignoruj tę wiadomość.</p>
            </td>
        </tr>
        <tr>
            <td class="table-footer">
                <p>Aplikacja medyczna 2019</p>
            </td>
        </tr>
    </table>
</div>


</body>
</html>